/**
 * @fileoverview End-to-end tests for the Time Explorers Game
 * 
 * DEBUGGING DATA-TEST ATTRIBUTES:
 * If data-test attributes are not working, try these debugging steps:
 * 
 * 1. Open browser console while app is running
 * 2. Run this command to check for data-test attributes:
 *    document.querySelectorAll('[data-test]').length
 * 
 * 3. If it returns 0, data-test attributes are not being applied.
 *    Check implementation in React components, it should use:
 *    - In JSX: dataTest="char-select-button-marko" (React will convert to data-test)
 *    - Or directly: data-test="char-select-button-marko"
 * 
 * 4. For detailed debugging, run:
 *    import { checkDataTestAttributes } from './utils/testAttributeCheck';
 *    checkDataTestAttributes();
 */

// Import the test and expect functions
// Use require syntax for compatibility with older Node.js versions
const playwright = require('@playwright/test');
const { test, expect } = playwright;

// Add longer timeouts for navigation
test.setTimeout(45000);

test.describe('Time Explorers Game E2E Tests', () => {
  // Navigate to the application before each test
  test.beforeEach(async ({ page }) => {
    // Add viewport size to ensure consistent rendering
    await page.setViewportSize({ width: 1280, height: 720 });
    
    // Navigate to application with longer timeout
    await page.goto('http://localhost:3000', { timeout: 30000 });
    
    // Wait for page to be fully loaded
    await page.waitForLoadState('networkidle');
    
    // Check if data-test attributes are present
    const testResults = await page.evaluate(() => {
      const dataTestElements = document.querySelectorAll('[data-test]');
      const dataTestDirectElements = document.querySelectorAll('[dataTest]');
      
      console.log(`Found ${dataTestElements.length} elements with data-test attributes`);
      console.log(`Found ${dataTestDirectElements.length} elements with dataTest attributes (should be 0)`);
      
      // Log the first few elements
      const firstDataTestElements = Array.from(dataTestElements).slice(0, 3).map(el => {
        return {
          tag: el.tagName,
          attr: el.getAttribute('data-test')
        };
      });
      
      return {
        dataTestCount: dataTestElements.length,
        dataTestDirectCount: dataTestDirectElements.length,
        examples: firstDataTestElements
      };
    });
    
    console.log(`Test attributes found: ${testResults.dataTestCount}`);
    console.log(`Examples:`, testResults.examples);
    
    // Warn if no data-test attributes found
    if (testResults.dataTestCount === 0) {
      console.warn('WARNING: No data-test attributes found! Tests may fail.');
      console.warn('Check that data-test attributes are properly implemented in components.');
      console.warn('Try using dataTest="" in JSX (React will convert to data-test)');
    }
    
    // Handle both attribute types
    if (testResults.dataTestDirectCount > 0) {
      console.warn('WARNING: Found dataTest attributes - React should convert these to data-test');
      console.warn('Tests will be adapted to look for both formats');
    }
  });

  // Function to get a selector that works with either attribute format
  const getTestSelector = (id) => {
    // Try both formats (React should convert dataTest to data-test, but just in case)
    return `[data-test="${id}"], [dataTest="${id}"]`;
  };

  test('Application loads with character selection screen', async ({ page }) => {
    // Check that the character selection page is displayed using data-test attributes
    await expect(page.locator(getTestSelector('char-select-text-title'))).toBeVisible();
    await expect(page.locator(getTestSelector('char-select-text-prompt'))).toBeVisible();
    
    // Check for character buttons using data-test attributes
    await expect(page.locator(getTestSelector('char-select-button-marko'))).toBeVisible();
    await expect(page.locator(getTestSelector('char-select-button-ana'))).toBeVisible();
    
    // Take screenshot for debugging
    await page.screenshot({ path: 'character-selection.png' });
  });

  test('User can select a character and enter a name', async ({ page }) => {
    // Click on a character using data-test attribute
    await page.locator(getTestSelector('char-select-button-marko')).click();
    
    // Check that the name input page is displayed
    await expect(page.locator(getTestSelector('name-text-title'))).toBeVisible();
    
    // Enter a name using data-test attribute
    await page.locator(getTestSelector('name-input-field')).fill('TestPlayer');
    
    // Click the continue button using data-test attribute
    await page.locator(getTestSelector('name-button-continue')).click();
    
    // Check that the start page is displayed
    await expect(page.locator(getTestSelector('game-start-text-title'))).toBeVisible();
  });

  test('User can start a new game and play', async ({ page }) => {
    // Navigate through character selection and name input
    await page.locator(getTestSelector('char-select-button-marko')).click();
    await page.locator(getTestSelector('name-input-field')).fill('TestPlayer');
    await page.locator(getTestSelector('name-button-continue')).click();
    
    // Click the start game button
    await page.locator(getTestSelector('game-button-start')).click();
    
    // Check that the game screen is displayed
    await expect(page.locator(getTestSelector('game-display-score'))).toBeVisible();
    await expect(page.locator(getTestSelector('game-text-level'))).toBeVisible();
    
    // Select an answer
    const radioButtons = await page.locator(getTestSelector('game-input-answer-')).all();
    await radioButtons[0].click();
    
    // Check answer
    await page.locator(getTestSelector('game-button-check')).click();
    
    // Check that feedback is displayed
    await expect(page.locator(getTestSelector('game-container-feedback'))).toBeVisible();
  });

  test('User can navigate to settings', async ({ page }) => {
    // First select a character to reach the next screen where we can access settings
    await page.locator(getTestSelector('char-select-button-marko')).click();
    
    // Go back to character select (since we need to be there to access settings)
    await page.locator(getTestSelector('name-button-back')).click();
    
    // Click on settings button using data-test attribute
    await page.locator(getTestSelector('nav-button-settings')).click();
    
    // Check that settings page is displayed with longer timeout
    await expect(page.locator(getTestSelector('settings-text-title'))).toBeVisible({ timeout: 15000 });
    
    // Take screenshot for debugging
    await page.screenshot({ path: 'settings-screen.png' });
    
    // Close settings
    await page.locator(getTestSelector('settings-button-cancel')).click();
    
    // Should return to main screen
    await expect(page.locator(getTestSelector('char-select-text-title'))).toBeVisible({ timeout: 15000 });
  });

  test('User can navigate to scoreboard', async ({ page }) => {
    // Make sure we're on the character select screen first
    await expect(page.locator(getTestSelector('char-select-text-title'))).toBeVisible({ timeout: 15000 });
    
    // Click on scoreboard button
    await page.locator(getTestSelector('nav-button-results')).click();
    
    // Wait for navigation with a longer timeout
    await page.waitForTimeout(2000);
    
    // Take screenshot for debugging
    await page.screenshot({ path: 'scoreboard-attempt.png' });
    
    // Now check scoreboard with longer timeout
    await expect(page.locator(getTestSelector('scoreboard-text-title'))).toBeVisible({ timeout: 15000 });
    
    // Close the scoreboard
    await page.locator(getTestSelector('scoreboard-button-close')).click();
    
    // Verify we return to the character select screen
    await expect(page.locator(getTestSelector('char-select-text-title'))).toBeVisible({ timeout: 15000 });
  });

  // Standalone test with debug output
  test('Debug character selection process', async ({ page }) => {
    console.log('Starting character selection debug test');
    
    // Take initial screenshot
    await page.screenshot({ path: 'debug-1-initial.png' });
    
    // Click on Marko character
    await page.locator(getTestSelector('char-select-button-marko')).click();
    console.log('Clicked on Marko character');
    
    // Wait a moment and take screenshot
    await page.waitForTimeout(1000);
    await page.screenshot({ path: 'debug-2-after-character.png' });
    
    // Check if name input is displayed
    const nameInputVisible = await page.locator(getTestSelector('name-text-title')).isVisible();
    console.log('Name input visible:', nameInputVisible);
    
    if (nameInputVisible) {
      // Enter name
      await page.locator(getTestSelector('name-input-field')).fill('TestPlayer');
      console.log('Entered name: TestPlayer');
      
      // Take screenshot
      await page.screenshot({ path: 'debug-3-name-entered.png' });
      
      // Click continue
      await page.locator(getTestSelector('name-button-continue')).click();
      console.log('Clicked continue button');
      
      // Wait and take screenshot
      await page.waitForTimeout(2000);
      await page.screenshot({ path: 'debug-4-after-continue.png' });
      
      // Check if start screen is visible
      const startScreenVisible = await page.locator(getTestSelector('game-button-start')).isVisible();
      console.log('Start screen visible:', startScreenVisible);
    }
  });
}); 